DEBUG = True
ASSETS_DEBUG = True
SECRET_KEY="SECRET_KEY"

SQLALCHEMY_ECHO = False
SQLALCHEMY_RECORD_QUERIES = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

DATABASE_URI = "db/lettres.dev.sqlite"
ELASTICSEARCH_URL = "http://localhost:9200"
SEARCH_RESULT_PER_PAGE=100
INDEX_PREFIX = "lettres"

APP_URL_PREFIX = "/lettres"
API_VERSION = "1.0"
API_URL_PREFIX = "/lettres/api/1.0"
