<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="http://www.chartes.psl.eu/favicon.ico" type="image/vnd.microsoft.icon">
    {% block title %}
        {% if title %}<title>{{ title }}</title>{% endif %}
    {% endblock %}

    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">

    {% block head_scripts %}
    {% endblock head_scripts %}
</head>
<body>

{% block hero %}

{% endblock %}

{% block flash_messages %}
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <section class="message-section">
                <div class="container is-fullhd">{% for category, message in messages %}
                    <article class="message {% if category == 'success' %}is-info{% else %}is-warning{% endif %}">
                        <div class="message-body">
                            <ul>
                                <li role="alert">{{ message }}</li>
                            </ul>
                        </div>
                    </article> {% endfor %}
                </div>
            </section>
        {% endif %}
    {% endwith %}
{% endblock %}

{% block content %}
    {% block app_content %}{% endblock %}
{% endblock %}

{% block footer %}

{% endblock %}

{% block scripts %}
{% endblock %}

</body>

<style type="text/css">

  body {
    min-height: 800px;
  }

  nav span {
    margin-left: 12px;
  }

  .red-hero {
    height: 100px;
    background-color: #962D3E;
  }

  .hero .title {
    font: 90%/140% 'Oxygen', sans-serif;
    color: white;
  }
  .navbar-item {
    color: white;
    padding: 0px 40px 0px 40px;
    height: 60px;

  }
  .navbar-item.is-active {
    color: #348899 !important;
    background: whitesmoke !important;
  }

  #navbar {
    background: #343642;

    text-align: center;
    font: 1.2em 'Oxygen', sans-serif;
  }
  .navbar-item img {
    max-height: 60px;
  }
  #navbar nav {
        margin: auto;
        width: 100%;
  }
</style>
</html>
